DATABASE_URL=mssql+pyodbc://@DESKTOP-I58CVTK/Unicourses?driver=ODBC+Driver+17+for+SQL+Server&trusted_connection=yes
OPENAI_API_KEY=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
